<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .body {
            height: 55vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .maindiv {
            width: 500px;
            margin: auto;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 24px;
        }

        input {
            width: 300px;
            height: 37px;
            border: 1px solid black;
            outline: none;
            margin-left: 30px;
            padding-left: 10px;
            font-size: 16px;
        }

        .usernamediv,
        .pswnamediv {
            margin-top: 30px;
        }

        .pswnamediv {
            margin-left: 18px;
        }

        button {
            margin-top: 40px;
            width: 60%;
            height: 40px;
            border: none;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        /* Users */
        /* .users h2 {
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }

        .user-list ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .user-list ul li {
            list-style-type: none;
            box-shadow: 2px 2px 15px grey;
            margin: 10px;
            width: max-content;
            padding: 18px;
            font-size: 20px;
            letter-spacing: 1px;

        }

        .user-list ul li span {
            font-weight: 600;
        }

        .password {
            margin-left: 15px;
            margin-top: 10px;
        }

        .ids {
            text-align: center;
            margin-bottom: 10px;
        } */
        /* .delete {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .delete input{
            width: 80px;
            height: 35px;
            outline: none;
            border: 2px solid rgb(33, 33, 33);
            padding-left: 10px;
            font-size: 16px;
        }
        .delete button{
            width: 130px;
            height: 42px;
            border: none;
            background-color: red;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <center>
        <h1>Task-1</h1>
    </center>
    <div class="body">
        <div class="maindiv">
            <form action="/users" method="post" class="form">
                <div class="usernamediv">
                    <label for="username">User Name : </label>
                    <input type="text" name="username">
                </div>
                <div class="pswnamediv">
                    <label for="password">Password : </label>
                    <input type="password" name="password">
                </div>
                <button type="submit">Add User</button>
            </form>
        </div>
        <a href="/users" target="_blank">View User List</a>
    </div>

    <!-- <div class="users">
        <h2>User List</h2>
        <div class="user-list">
            <ul>
                <li>
                    <div class="ids"><span>ID</span> : 1</div>
                    <div><span>User name</span> : Rohith sai</div>
                    <div class="password"><span>password</span> : 122</div>
                </li>
                <li>
                    <div class="ids"><span>ID</span> : 1</div>
                    <div><span>User name</span> : Rohith sai</div>
                    <div class="password"><span>password</span> : 122</div>
                </li>

            </ul>
        </div>
    </div> -->
    
    <!-- <form class="delete" action="/users/user-list" method="post">
        <input type="text">
        <button type="submit">Delete User</button>
    </form> -->
</body>

</html>